<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards flip</title>
    <link rel="stylesheet" href="design.css">
  </head>
  <body>
    <div id="card">
      <img
        src="queen.jpg"
        class="image"
      />
    </div>
    <div id="back-card">
      <img
        src="queen-1.jpg"
        class="image"
      />
    </div>
    <div id="back-card">
      <img
        src="queen-2.jpg"
        class="image"
      />
    </div>
  </body>
</html>
